<!DOCTYPE html>
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
@import url('https://www.fontify.me/wf/56a962350760cc0374020ab393322694');
@import url('https://www.fontify.me/wf/539c5462e22c07cf20d811c23c033d01');
.outer{
  position: relative;
  margin: 0 auto;
  width:800px;
  overflow: hidden;
}
.parallax1 {

  background-image: url("http://csci571.com/hw/hw3/images/snow1.jpg");

  display: block;
  height: 700px;
  width: 850px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 1100px 780px;
  background-position-x: center;
  overflow: hidden;
  position: relative;
}
.parallax2 {

  background-image: url("http://csci571.com/hw/hw3/images/snow6.jpg");
  display: block;
  height: 700px;
  width: 850px;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position-x: center;
  position: relative;

  overflow: hidden;
  background-size:1250px 830px;



}
.img2{
  margin-top: 70px;
  overflow: hidden;
  display: inline-block;
  width: 320px;
}
.img3{
  margin-top: 70px;
  position:absolute; 
  left:420px;
  width: 320px;
  display: inline-block;
  overflow: hidden;
  

}
.img4{
  display: inline-block;
  overflow: hidden;
  width: 320px;

}
.img5{
  position:absolute; 
  left:420px;
  display: inline-block;
  overflow: hidden;
  width: 320px;

}
.nav{
        position: absolute;
        top:22px;
        color:white;
        font-family: font78938;
}
.navbar-ele-one{
        position: absolute;
        display: inline-block;
        font-size:26px;
        left:60px;
        width:720px;
}
.navbar-ele-two{
      position: absolute;
      display: inline-block;
      width:1000px;
      left:390px;
      top:-15px;
}

li{
        display: inline;
        font-size: 9px;
        margin-left:5px;
        margin-right:5px;
        letter-spacing: 2px;
        transform: scale(0.1,1.3);
}
.image-one-text1
{
        position: absolute;
        /*margin: 0 auto;*/
        left:45px;
        top: 173px;
        font-size: 70px;
        color: white;
        width:700px;
        font-family: font78938;
        text-align: center;
}
.image-one-text2
{
        position: absolute;
        /*margin: 0 auto;*/
        left:200px;
        top: 400px;
        font-size: 15px;
        color:white;
        /*color:#E8E8E8;*/
        font-family: font128283;
        text-align: center;
        letter-spacing: 1px;
        /*transform: scale(1,1.2);*/
        line-height: 1.4
}
.afterimage
{
        
        margin-left:300px;
        font-size: 13px;
        color: black;
        width:1200px;
        font-family: font128283;
        padding-bottom:100px;
        padding-top:50px;
        transform: scale(1.1,1.1);


}
.image-one-button {
        position: absolute;
        background-color: white;
        border: none;
        color: black;
        font-family: font78938;
        padding: 15px 23px;
        text-align: center;
        text-decoration: none;
        font-size: 9px;
        cursor: pointer;
        top: 510px;
        left: 355px;
        letter-spacing: 2px;
        /*transform: scale(1,1);*/


  }

.text2{
  position: absolute;
  font-family: font128283;
  color:white;
  padding-left:203px;
  padding-top:333px;
  font-size:16px;
  text-align: center;
  line-height: 1.5;

}

.img{
  margin-top: 05px;
  margin-left:80px;
}
</style>
</head>
<body>
<div class="outer">
  <div class="parallax1">

    
    <div class="nav">
              <div class="navbar-ele-one" style="letter-spacing: 4px">SNOWBOARD CENTRAL
              </div>
              <div class="navbar-ele-two">
                  <ul>
                      <li>HOME</li>
                      <li>ABOUT</li>
                      <li>GALLERY</li>
                      <li>JOURNAL</li>
                      <li>CONTACT</li>
                  </ul>
              </div>
    </div>

    <div class="image-one-text1">
      Bend the <br/>Mind
    </div>

    <div class="image-one-text2">
      James Jantz is a snowboarder living in Jackson Hole, WY<br/> and riding around the world. Lorem ipsum dolor sit amet<br/> consectetuer adipiscing elit nam nibh. Nunc varius facilisis<br/> eros sed erat in in velit quis arcu ornare laoreet.
    </div>
    <button class="image-one-button">LEARN MORE</button>

  </div>
  
  <div class="img">    
    <div class="img2">
      <img src="http://csci571.com/hw/hw3/images/snow2.jpg" style="width:150%;margin-left:-25%; margin-right: -10%;height: 340px">
    </div>
    <div class="img3">
      <img src="http://csci571.com/hw/hw3/images/snow3.jpg" style="width:150%;margin-left:-25%; margin-right: -10%;height: 340px">
    </div>
  </div>
  <div class="img">
    <br/>
    <div class="img4">
      <img src="http://csci571.com/hw/hw3/images/snow4.jpg"style="width:150%;margin-left:-25%; margin-right: -10%;height: 340px">
    </div>
    <div class="img5">
      <img src="http://csci571.com/hw/hw3/images/snow5.jpg"style="width:150%;margin-left:-25%; margin-right: -10%;height: 340px">
    </div>
  </div>
  <div class="afterimage">
    Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh. Nunc varius <br/>facilisis eros sed erat in in velit quis arcu ornare laoreet. Curabitur adipiscing luctus<br/> massa. Integer ut purus ac augue commodo. Nunc nec mi eu justo tempor<br/> consectetuer. Etiam vitae nisl. In dignissim lacus ut ante.
    <br/><br/><br/>Photography courtesy of Carl Sutter


  </div>
  <div class="parallax2"> 
      <div class="text2">
        Lorem ipsum dolor sit amet consectetuer adipiscing elit nam<br/> nibh. Nunc varius facilisis eros sed erat in in velit quis arcu<br/> ornare laoreet.
    </div>
  </div>
  <div style="height:140px"></div>
</div>  
</body>
</html>


